EnrutadorDeSensor/EnrutadorDeSensor/MainPage.xaml

<Page
    x:Class="EnrutadorDeSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnrutadorDeSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
        
    </Page.Resources>
    <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="380" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <TextBlock x:Name="lblFechaHora" HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Lectura:" VerticalAlignment="Top" RenderTransformOrigin="0.587,2.225"/>
        <TextBox x:Name="txtLecturas" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Lecturas" VerticalAlignment="Top" Width="360" Height="59" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Debug" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Debug" VerticalAlignment="Top"  Width="360" Height="84" IsReadOnly="True" FontSize="8"/>
    </Grid>
</Page>
